total 44
drwxr-xr-x 2 root root 266 Jun 14 07:01 .
drwxr-xr-x 6 root root 121 Jun 14 03:50 ..
-rwxr-xr-x 1 root root  32 Jun 14 06:08 0-hello_world
-rwxr-xr-x 1 root root  28 Jun 14 04:53 1-confused_smiley
-rwxr-xr-x 1 root root  28 Jun 14 06:16 2-hellofile
-rwxr-xr-x 1 root root  39 Jun 14 06:20 3-twofiles
-rwxr-xr-x 1 root root  35 Jun 14 06:23 4-lastlines
-rwxr-xr-x 1 root root  35 Jun 14 06:26 5-firstlines
-rwxr-xr-x 1 root root  40 Jun 14 06:36 6-third_line
-rwxr-xr-x 1 root root  99 Jun 14 06:46 7-file
-rwxr-xr-x 1 root root  36 Jun 14 07:00 8-cwd_state
-rw-r--r-- 1 root root  12 Jun 14 06:46 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Jun 14 07:01 ls_cwd_content
-rw-r--r-- 1 root root  69 Jun 14 05:53 README.md
